my-paper.bib (before)

@InProceedings{ABC01,
  author   = {Abraham, N. and Bibel, U. and Corleone, P.},
  title    = {Formatting Contributions for Proceedings},
  pages    = {46-53},
  crossref = {Gl01},
}

@InBook{Az09,
  pages    = {135-162},
  title    = {Die Fußnote in LNI-Bänden},
  author   = {Azubi, L. and others},
  crossref = {Gl09},
}

@Book{AB00,
  title     = {Formatierungsrichtlinien für Tagungsbände},
  publisher = {Format-Verlag},
  year      = {2000},
  author    = {Abel, K. and Bibel, U.},
  address   = {Bonn},
}

@Book{Ez10,
  title     = {The Magic Format -- Your Way to Pretty Books},
  publisher = {Noah \& Sons},
  year      = {2010},
  author    = {Ezgarani, O.},
}

@Article{Gl06,
  author  = {Glück, H. I.},
  title   = {Formatierung leicht gemacht},
  journal = {Formatierungsjournal},
  volume  = {11},
  number  = {09},
  year    = {2009},
  pages   = {23-27},
}

@Book{Wa14,
  title     = {Essenzen der Informatik},
  publisher = {Verlag Formvoll},
  year      = {2014},
  author    = {Wasser, K. and Feuer, H. and Erde, R. and Licht, H.},
}

@Book{Wa14b,
  title     = {Ganz neue Essenzen der Informatik im selben Jahr},
  publisher = {Format-Verlag},
  year      = {2014},
  author    = {Wasser, K. and Feuer, H. and Erde, R. and Licht, H.},
}

@Proceedings{Gl01,
  title     = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
  year      = {2001},
  editor    = {Glück, H. I.},
  address   = {San Francisco},
  publisher = {Noah \& Sons},
  booktitle = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
}

@Book{Gl09,
  title     = {Formatierung 2009},
  publisher = {Format-Verlag},
  year      = {2009},
  editor    = {Glück, H. I.},
  number    = {999},
  series    = {LNI},
  address   = {Bonn},
  booktitle = {Formatierung 2009},
}

@Misc{XX14,
  title        = {Anteil an Frauen in der Informatik},
  label        = {An},
  howpublished = {Statistics Worldwide},
  year         = {2014},
}

@Online{GI19,
  author = {{Gesellschaft für Informatik e.\,V.}},
  label  = {GI},
  year  = {2019},
  url  =  {http://www.gi.de},
  urldate = {2019-03-21}
}


@Online{fdminfo,
  author = {{forschungsdaten.info}},
  label  = {fdminfo},
  year  = {2025},
  url  =  {https://forschungsdaten.info/},
  urldate = {2025-05-12}
}

@Online{derseev,
  author = {{de-RSE e.\,V.}},
  label  = {derse},
  year  = {2025},
  url  =  {https://de-rse.org/en/},
  urldate = {2025-05-12}
}

@Online{gds,
  author = {{German Data Science Society e.\,V.}},
  label  = {gds},
  year  = {2025},
  url  =  {https://gds-society.de/},
  urldate = {2025-05-12}
}

@Comment{jabref-meta: databaseType:biblatex;}


@article{wildt2009forschendes,
  title={Forschendes Lernen: Lernen im „Format “der Forschung},
  author={Wildt, Johannes},
  journal={journal hochschuldidaktik},
  volume={20},
  number={2},
  pages={4--7},
  year={2009}
}

@phdthesis{Dehne2021,
  doi = {10.25932/PUBLISHUP-49789},
  url = {https://publishup.uni-potsdam.de/49789},
  author = {Dehne, Julian},
  keywords = {000 Informatik, Informationswissenschaft, allgemeine Werke, 370 Bildung und Erziehung},
  language = {de},
  title = {Möglichkeiten und Limitationen der medialen Unterstützung forschenden Lernens},
  publisher = {Universität Potsdam},
  year = {2021},
  copyright = {Creative Commons - Namensnennung, Nicht kommerziell, Keine Bearbeitung 4.0 International}
}

@misc{GI2021DataScience,
  author       = {{Gesellschaft für Informatik e.V. (GI)}},
  title        = {Empfehlungen für Masterstudiengänge „Data Science“ – auf Basis eines Bachelors in (Wirtschafts-)Informatik oder Mathematik},
  year         = {2021},
  howpublished = {\url{https://gi.de/fileadmin/GI/Hauptseite/Service/Publikationen/Empfehlungen/Empfehlungen_Masterstdiengaenge_DataScience_2021.pdf}},
  note         = {Zugriff am 29. April 2025}
}

@misc{petersen_2025_15025246,
  author       = {Petersen, Britta and
                  Altemeier, Franziska and
                  Boße, Sophie and
                  Düvel, Nina and
                  Engelhardt, Claudia and
                  Fichtner, Mark and
                  Hastik, Canan and
                  Haugwitz, Jan-Michael and
                  Jacob, Juliane and
                  Koch, Katharina and
                  Kuntz, Alessandra and
                  Manske, Antje and
                  Mühlichen, Andreas and
                  Murcia Serra, Jorge and
                  Ortmeyer, Jochen and
                  Richter, Manuela and
                  Schranzhofer, Hermann and
                  Slowig, Benjamin and
                  Trautwein-Bruns, Ute and
                  Urbaum, Dorothee and
                  Voigt, Anne and
                  Werner, Stephanie and
                  Wiljes, Cord and
                  Zollitsch, Linda},
  title        = {Lernzielmatrix zum Themenbereich
                   Forschungsdatenmanagement (FDM)
                  },
  month        = mar,
  year         = 2025,
  publisher    = {Zenodo},
  version      = 3,
  doi          = {10.5281/zenodo.15025246},
  url          = {https://doi.org/10.5281/zenodo.15025246},
}


@article{Goth2024RSE,
  author       = {Goth, Florian and Alves, Raniere Silva and Braun, Michael and others},
  title        = {Foundational Competencies and Responsibilities of a Research Software Engineer [version 1; peer review: 2 approved]},
  journal      = {F1000Research},
  year         = {2024},
  volume       = {13},
  pages        = {1429},
  doi          = {10.12688/f1000research.157778.1},
  url          = {https://doi.org/10.12688/f1000research.157778.1}
}

@misc{EDSF2017,
    title        = {EDISON Data Science Framework (EDSF)},
    author       = {{EDISON Project}},
    year         = {2017},
    month        = {July},
    howpublished = {\url{https://edison-project.eu/edison/edison-data-science-framework-edsf/}},
    note         = {Release 2},
}

@misc{OpenDS4All2020,
    title        = {OpenDS4All: Open Source Data Science Curriculum},
    author       = {{ODPi and LF AI \& Data}},
    year         = {2020},
    howpublished = {\url{https://github.com/odpi/OpenDS4All}},
    note         = {Version 1.0},
}


@misc{RSECurriculums2021,
    title        = {RSE-Curriculums Project},
    author       = {Julian Dehne},
    year         = {2021},
    howpublished = {\url{https://github.com/juliandehne/RSE-Masters/blob/main/curriculum.md}},
    note         = {Research Software Engineering Master's Curriculum},
}

@article{Page2021PRISMA,
    author       = {Matthew J. Page and Joanne E. McKenzie and Patrick M. Bossuyt and Isabelle Boutron and Tammy C. Hoffmann and Cynthia D. Mulrow and Larissa Shamseer and Jennifer M. Tetzlaff and Elie A. Akl and Sue E. Brennan and Roger Chou and Julie Glanville and Jeremy M. Grimshaw and Asbjørn Hróbjartsson and Manoj M. Lalu and Tianjing Li and Elizabeth W. Loder and Evan Mayo-Wilson and Steve McDonald and Larissa A. Stewart and James Thomas and Andrea C. Tricco and Vivian A. Welch and David Moher},
    title        = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
    journal      = {BMJ},
    year         = {2021},
    volume       = {372},
    pages        = {n71},
    doi          = {10.1136/bmj.n71},
    url          = {https://www.bmj.com/content/372/bmj.n71},
    note         = {Published March 29, 2021}
}

@book{CC2020,
    title     = {Computing Curricula 2020: Paradigms for Global Computing Education},
    author    = {{Association for Computing Machinery (ACM)} and {IEEE Computer Society (IEEE-CS)}},
    year      = {2020},
    publisher = {ACM and IEEE},
    isbn      = {978-1-4503-9059-0},
    doi       = {10.1145/3467967},
    url       = {https://www.acm.org/binaries/content/assets/education/curricula-recommendations/cc2020.pdf},
    note      = {A Computing Curricula Series Report, December 31, 2020}
}

@book{bourque2014guide,
    title     = {Guide to the Software Engineering Body of Knowledge (SWEBOK Guide): Version 3.0},
    editor    = {Pierre Bourque and Richard E. Fairley},
    publisher = {IEEE Computer Society},
    year      = {2014},
    isbn      = {978-0-7695-5166-1},
    url       = {https://www.computer.org/education/bodies-of-knowledge/software-engineering/v3}
}

@misc{demchenko2017dsbok,
    title        = {EDISON Data Science Framework: Part 2. Data Science Body of Knowledge (DS-BoK), Release 2},
    author       = {Yuri Demchenko and Andrea Manieri and Adam Belloum},
    year         = {2017},
    month        = {July},
    version      = {Release 2, Version 0.4},
    howpublished = {\url{https://edison-project.eu/sites/edison-project.eu/files/filefield_paths/edison_ds-bok-release2-v04.pdf}},
    note         = {Working document, request for comments}
}

@book{SWEBOK2014,
    title        = {Guide to the Software Engineering Body of Knowledge (SWEBOK)},
    author       = {{IEEE Computer Society}},
    year         = {2014},
    edition      = {Version 3.0},
    publisher    = {IEEE},
    url          = {https://www.computer.org/education/bodies-of-knowledge/software-engineering/topics},
}

@misc{DSBOK2017,
    title        = {Data Science Body of Knowledge (DS-BoK)},
    author       = {{EDISON Project}},
    year         = {2017},
    howpublished = {\url{https://edison-project.eu/sites/edison-project.eu/files/filefield_paths/edison_ds-bok-release2-v04.pdf}},
    note         = {Release 2, Version 4},
}

@misc{ds2rse2025,
    title        = {ds2rse: Comparative Analysis of Data Science and Research Software Engineering Competencies},
    author       = {{the-teachingRSE-project}},
    year         = {2025},
    howpublished = {\url{https://github.com/the-teachingRSE-project/ds2rse}},
    note         = {INFORMATIK 2025 paper project},
}


@misc{zenodo4915861,
    author       = {Marc Galland and Benoit Bovy and Damián Avila and Arjan van der Ent and Tim Hoffmann and Matthias Mohr and Logan Thomas and Zsombor Kézdy and Alejandro Saucedo and Christoph Deil and Nathan Goldbaum and Marijn van Vliet and Jan-Willem Buurlage and Thomas A Caswell and Sylvain Corlay and Jeroen Demeyer and Almar Klein and Loïc Estève and Richard T. Smith and Maarten Breddels and Jean-Christophe Fillion-Robin},
    title        = {jupyter-widgets/ipywidgets: 7.6.3},
    month        = jun,
    year         = 2021,
    publisher    = {Zenodo},
    version      = {7.6.3},
    doi          = {10.5281/zenodo.4915861},
    url          = {https://doi.org/10.5281/zenodo.4915861}
}


@misc{zenodo495360,
    author       = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damian and Abdalla, Safia and Willing, Carol},
    title        = {Jupyter Notebooks – a publishing format for reproducible computational workflows},
    booktitle    = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    year         = 2016,
    editor       = {Loizides, Fernando and Schmidt, Birgit},
    pages        = {87--90},
    publisher    = {IOS Press},
    doi          = {10.5281/zenodo.495360},
    url          = {https://doi.org/10.5281/zenodo.495360}
}

@article{gorgolewski2017bids,
    author       = {Gorgolewski, Krzysztof J. and Auer, Thomas and Calhoun, Vince D. and Craddock, Cameron and Das, Sandro and Duff, Eugene P. and Flandin, Guillaume and Ghosh, Satrajit S. and Glatard, Tristan and Halchenko, Yaroslav O. and Handwerker, Daniel A. and Hanke, Michael and Keator, David and Li, Xiangrui and Michael, Andrew and Maumet, Camille and Nichols, Thomas E. and Nichols, Brian N. and Pellman, John and Poline, Jean-Baptiste and Rokem, Ariel and Schaefer, Greg and Sochat, Vanessa and Triplett, William and Turner, Jessica A. and Varoquaux, Gael and Poldrack, Russell A.},
    title        = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
    journal      = {F1000Research},
    year         = 2016,
    volume       = {5},
    pages        = {e1446},
    doi          = {10.12688/f1000research.157778.1},
    url          = {https://doi.org/10.12688/f1000research.157778.1}
}



@article{Steinmann2021Verzahnung,
    author = {Steinmann, Lena and Drechsler, Rolf},
    doi = {10.17192/BFDM.2021.3.8342},
    year = {2021},
    month = {oct 21},
    publisher = {Philipps-Universit{\" a}t Marburg},
    title = {Verzahnung von {Data} {Stewardship} und {Data} {Science} -- {Wege} und {Perspektiven}},
    url = {https://bausteine-fdm.de/article/view/8342},
}


@article{Horner2021Disziplinubergreifendes,
    author = {H{\" o}rner, Tanja and Pigeot, Iris and Gl{\" o}ckner, Frank Oliver and Drechsler, Rolf},
    doi = {10.17192/BFDM.2021.3.8343},
    year = {2021},
    month = {oct 21},
    publisher = {Philipps-Universit{\" a}t Marburg},
    title = {Disziplin{\" u}bergreifendes {Modell} zur {Ausbildung} von {Forschungsdatenmanagement} und {Data} {Science} {Kompetenzen}: \quotedblbase{}{Data} {Train} -- {Training} in {Research} {Data} {Management} and {Data} {Science}``},
    url = {https://bausteine-fdm.de/article/view/8343},
}


@book{ed2011Building,
    author = {(ed.), German Data Forum},
    doi = {10.3224/94075558},
    isbn = {9783940755582},
    year = {2011},
    publisher = {Budrich UniPress},
    title = {Building on {Progress}: Expanding the {Research} {Infrastructure} for the {Social}, {Economic}, and {Behavioral} {Sciences}},
    url = {https://shop.budrich-academic.de/wp-content/uploads/2015/10/9783863882815.pdf},
}


@article{George2016Big,
    author = {George, Gerard and Osinga, Ernst C. and Lavie, Dovev and Scott, Brent A.},
    journal = {Academy of Management Journal},
    doi = {10.5465/amj.2016.4005},
    issn = {0001-4273},
    number = {5},
    year = {2016},
    month = {10},
    pages = {1493--1507},
    publisher = {Academy of Management},
    title = {Big {Data} and {Data} {Science} {Methods} for {Management} {Research}},
    url = {http://dx.doi.org/10.5465/AMJ.2016.4005},
    volume = {59},
}


@article{Donoho201750,
    author = {Donoho, David},
    journal = {Journal of Computational and Graphical Statistics},
    doi = {10.1080/10618600.2017.1384734},
    issn = {1061-8600},
    number = {4},
    year = {2017},
    month = {oct 2},
    pages = {745--766},
    publisher = {Informa UK Limited},
    title = {50 {Years} of {Data} {Science}},
    url = {http://dx.doi.org/10.1080/10618600.2017.1384734},
    volume = {26},
}

my-paper.bib (after)

@InProceedings{ABC01,
  author   = {Abraham, N. and Bibel, U. and Corleone, P.},
  title    = {Formatting Contributions for Proceedings},
  pages    = {46-53},
  crossref = {Gl01},
}

@InBook{Az09,
  pages    = {135-162},
  title    = {Die Fußnote in LNI-Bänden},
  author   = {Azubi, L. and others},
  crossref = {Gl09},
}

@Book{AB00,
  title     = {Formatierungsrichtlinien für Tagungsbände},
  publisher = {Format-Verlag},
  year      = {2000},
  author    = {Abel, K. and Bibel, U.},
  address   = {Bonn},
}

@Book{Ez10,
  title     = {The Magic Format -- Your Way to Pretty Books},
  publisher = {Noah \& Sons},
  year      = {2010},
  author    = {Ezgarani, O.},
}

@Article{Gl06,
  author  = {Glück, H. I.},
  title   = {Formatierung leicht gemacht},
  journal = {Formatierungsjournal},
  volume  = {11},
  number  = {09},
  year    = {2009},
  pages   = {23-27},
}

@Book{Wa14,
  title     = {Essenzen der Informatik},
  publisher = {Verlag Formvoll},
  year      = {2014},
  author    = {Wasser, K. and Feuer, H. and Erde, R. and Licht, H.},
}

@Book{Wa14b,
  title     = {Ganz neue Essenzen der Informatik im selben Jahr},
  publisher = {Format-Verlag},
  year      = {2014},
  author    = {Wasser, K. and Feuer, H. and Erde, R. and Licht, H.},
}

@Proceedings{Gl01,
  title     = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
  year      = {2001},
  editor    = {Glück, H. I.},
  address   = {San Francisco},
  publisher = {Noah \& Sons},
  booktitle = {Proc. 7th Int. Conf. on Formatting of Workshop-Proceedings},
}

@Book{Gl09,
  title     = {Formatierung 2009},
  publisher = {Format-Verlag},
  year      = {2009},
  editor    = {Glück, H. I.},
  number    = {999},
  series    = {LNI},
  address   = {Bonn},
  booktitle = {Formatierung 2009},
}

@Misc{XX14,
  title        = {Anteil an Frauen in der Informatik},
  label        = {An},
  howpublished = {Statistics Worldwide},
  year         = {2014},
}

@Online{GI19,
  author = {{Gesellschaft für Informatik e.\,V.}},
  label  = {GI},
  year  = {2019},
  url  =  {http://www.gi.de},
  urldate = {2019-03-21}
}


@Online{fdminfo,
  author = {{forschungsdaten.info}},
  label  = {fdminfo},
  year  = {2025},
  url  =  {https://forschungsdaten.info/},
  urldate = {2025-05-12}
}

@Online{derseev,
  author = {{de-RSE e.\,V.}},
  label  = {derse},
  year  = {2025},
  url  =  {https://de-rse.org/en/},
  urldate = {2025-05-12}
}

@Online{gds,
  author = {{German Data Science Society e.\,V.}},
  label  = {gds},
  year  = {2025},
  url  =  {https://gds-society.de/},
  urldate = {2025-05-12}
}

@Comment{jabref-meta: databaseType:biblatex;}


@article{wildt2009forschendes,
  title={Forschendes Lernen: Lernen im „Format “der Forschung},
  author={Wildt, Johannes},
  journal={journal hochschuldidaktik},
  volume={20},
  number={2},
  pages={4--7},
  year={2009}
}

@phdthesis{Dehne2021,
  doi = {10.25932/PUBLISHUP-49789},
  url = {https://publishup.uni-potsdam.de/49789},
  author = {Dehne, Julian},
  keywords = {000 Informatik, Informationswissenschaft, allgemeine Werke, 370 Bildung und Erziehung},
  language = {de},
  title = {Möglichkeiten und Limitationen der medialen Unterstützung forschenden Lernens},
  publisher = {Universität Potsdam},
  year = {2021},
  copyright = {Creative Commons - Namensnennung, Nicht kommerziell, Keine Bearbeitung 4.0 International}
}

@misc{GI2021DataScience,
  author       = {{Gesellschaft für Informatik e.V. (GI)}},
  title        = {Empfehlungen für Masterstudiengänge „Data Science“ – auf Basis eines Bachelors in (Wirtschafts-)Informatik oder Mathematik},
  year         = {2021},
  howpublished = {\url{https://gi.de/fileadmin/GI/Hauptseite/Service/Publikationen/Empfehlungen/Empfehlungen_Masterstdiengaenge_DataScience_2021.pdf}},
  note         = {Zugriff am 29. April 2025}
}

@misc{petersen_2025_15025246,
  author       = {Petersen, Britta and
                  Altemeier, Franziska and
                  Boße, Sophie and
                  Düvel, Nina and
                  Engelhardt, Claudia and
                  Fichtner, Mark and
                  Hastik, Canan and
                  Haugwitz, Jan-Michael and
                  Jacob, Juliane and
                  Koch, Katharina and
                  Kuntz, Alessandra and
                  Manske, Antje and
                  Mühlichen, Andreas and
                  Murcia Serra, Jorge and
                  Ortmeyer, Jochen and
                  Richter, Manuela and
                  Schranzhofer, Hermann and
                  Slowig, Benjamin and
                  Trautwein-Bruns, Ute and
                  Urbaum, Dorothee and
                  Voigt, Anne and
                  Werner, Stephanie and
                  Wiljes, Cord and
                  Zollitsch, Linda},
  title        = {Lernzielmatrix zum Themenbereich
                   Forschungsdatenmanagement (FDM)
                  },
  month        = mar,
  year         = 2025,
  publisher    = {Zenodo},
  version      = 3,
  doi          = {10.5281/zenodo.15025246},
  url          = {https://doi.org/10.5281/zenodo.15025246},
}


@article{Goth2024RSE,
  author       = {Goth, Florian and Alves, Raniere Silva and Braun, Michael and others},
  title        = {Foundational Competencies and Responsibilities of a Research Software Engineer [version 1; peer review: 2 approved]},
  journal      = {F1000Research},
  year         = {2024},
  volume       = {13},
  pages        = {1429},
  doi          = {10.12688/f1000research.157778.1},
  url          = {https://doi.org/10.12688/f1000research.157778.1}
}

@misc{EDSF2017,
    title        = {EDISON Data Science Framework (EDSF)},
    author       = {{EDISON Project}},
    year         = {2017},
    month        = {July},
    howpublished = {\url{https://edison-project.eu/edison/edison-data-science-framework-edsf/}},
    note         = {Release 2},
}

@misc{OpenDS4All2020,
    title        = {OpenDS4All: Open Source Data Science Curriculum},
    author       = {{ODPi and LF AI \& Data}},
    year         = {2020},
    howpublished = {\url{https://github.com/odpi/OpenDS4All}},
    note         = {Version 1.0},
}


@misc{RSECurriculums2021,
    title        = {RSE-Curriculums Project},
    author       = {Julian Dehne},
    year         = {2021},
    howpublished = {\url{https://github.com/juliandehne/RSE-Masters/blob/main/curriculum.md}},
    note         = {Research Software Engineering Master's Curriculum},
}

@article{Page2021PRISMA,
    author       = {Matthew J. Page and Joanne E. McKenzie and Patrick M. Bossuyt and Isabelle Boutron and Tammy C. Hoffmann and Cynthia D. Mulrow and Larissa Shamseer and Jennifer M. Tetzlaff and Elie A. Akl and Sue E. Brennan and Roger Chou and Julie Glanville and Jeremy M. Grimshaw and Asbjørn Hróbjartsson and Manoj M. Lalu and Tianjing Li and Elizabeth W. Loder and Evan Mayo-Wilson and Steve McDonald and Larissa A. Stewart and James Thomas and Andrea C. Tricco and Vivian A. Welch and David Moher},
    title        = {The PRISMA 2020 statement: an updated guideline for reporting systematic reviews},
    journal      = {BMJ},
    year         = {2021},
    volume       = {372},
    pages        = {n71},
    doi          = {10.1136/bmj.n71},
    url          = {https://www.bmj.com/content/372/bmj.n71},
    note         = {Published March 29, 2021}
}

@book{CC2020,
    title     = {Computing Curricula 2020: Paradigms for Global Computing Education},
    author    = {{Association for Computing Machinery (ACM)} and {IEEE Computer Society (IEEE-CS)}},
    year      = {2020},
    publisher = {ACM and IEEE},
    isbn      = {978-1-4503-9059-0},
    doi       = {10.1145/3467967},
    url       = {https://www.acm.org/binaries/content/assets/education/curricula-recommendations/cc2020.pdf},
    note      = {A Computing Curricula Series Report, December 31, 2020}
}

@book{bourque2014guide,
    title     = {Guide to the Software Engineering Body of Knowledge (SWEBOK Guide): Version 3.0},
    editor    = {Pierre Bourque and Richard E. Fairley},
    publisher = {IEEE Computer Society},
    year      = {2014},
    isbn      = {978-0-7695-5166-1},
    url       = {https://www.computer.org/education/bodies-of-knowledge/software-engineering/v3}
}

@misc{demchenko2017dsbok,
    title        = {EDISON Data Science Framework: Part 2. Data Science Body of Knowledge (DS-BoK), Release 2},
    author       = {Yuri Demchenko and Andrea Manieri and Adam Belloum},
    year         = {2017},
    month        = {July},
    version      = {Release 2, Version 0.4},
    howpublished = {\url{https://edison-project.eu/sites/edison-project.eu/files/filefield_paths/edison_ds-bok-release2-v04.pdf}},
    note         = {Working document, request for comments}
}

@book{SWEBOK2014,
    title        = {Guide to the Software Engineering Body of Knowledge (SWEBOK)},
    author       = {{IEEE Computer Society}},
    year         = {2014},
    edition      = {Version 3.0},
    publisher    = {IEEE},
    url          = {https://www.computer.org/education/bodies-of-knowledge/software-engineering/topics},
}

@misc{DSBOK2017,
    title        = {Data Science Body of Knowledge (DS-BoK)},
    author       = {{EDISON Project}},
    year         = {2017},
    howpublished = {\url{https://edison-project.eu/sites/edison-project.eu/files/filefield_paths/edison_ds-bok-release2-v04.pdf}},
    note         = {Release 2, Version 4},
}

@misc{ds2rse2025,
    title        = {ds2rse: Comparative Analysis of Data Science and Research Software Engineering Competencies},
    author       = {{the-teachingRSE-project}},
    year         = {2025},
    howpublished = {\url{https://github.com/the-teachingRSE-project/ds2rse}},
    note         = {INFORMATIK 2025 paper project},
}


@misc{zenodo4915861,
    author       = {Marc Galland and Benoit Bovy and Damián Avila and Arjan van der Ent and Tim Hoffmann and Matthias Mohr and Logan Thomas and Zsombor Kézdy and Alejandro Saucedo and Christoph Deil and Nathan Goldbaum and Marijn van Vliet and Jan-Willem Buurlage and Thomas A Caswell and Sylvain Corlay and Jeroen Demeyer and Almar Klein and Loïc Estève and Richard T. Smith and Maarten Breddels and Jean-Christophe Fillion-Robin},
    title        = {jupyter-widgets/ipywidgets: 7.6.3},
    month        = jun,
    year         = 2021,
    publisher    = {Zenodo},
    version      = {7.6.3},
    doi          = {10.5281/zenodo.4915861},
    url          = {https://doi.org/10.5281/zenodo.4915861}
}


@misc{zenodo495360,
    author       = {Kluyver, Thomas and Ragan-Kelley, Benjamin and Pérez, Fernando and Granger, Brian and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica and Grout, Jason and Corlay, Sylvain and Ivanov, Paul and Avila, Damian and Abdalla, Safia and Willing, Carol},
    title        = {Jupyter Notebooks – a publishing format for reproducible computational workflows},
    booktitle    = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    year         = 2016,
    editor       = {Loizides, Fernando and Schmidt, Birgit},
    pages        = {87--90},
    publisher    = {IOS Press},
    doi          = {10.5281/zenodo.495360},
    url          = {https://doi.org/10.5281/zenodo.495360}
}

@article{Steinmann2021Verzahnung,
    author = {Steinmann, Lena and Drechsler, Rolf},
    doi = {10.17192/BFDM.2021.3.8342},
    year = {2021},
    month = {oct 21},
    publisher = {Philipps-Universit{\" a}t Marburg},
    title = {Verzahnung von {Data} {Stewardship} und {Data} {Science} -- {Wege} und {Perspektiven}},
    url = {https://bausteine-fdm.de/article/view/8342},
}


@article{Horner2021Disziplinubergreifendes,
    author = {H{\" o}rner, Tanja and Pigeot, Iris and Gl{\" o}ckner, Frank Oliver and Drechsler, Rolf},
    doi = {10.17192/BFDM.2021.3.8343},
    year = {2021},
    month = {oct 21},
    publisher = {Philipps-Universit{\" a}t Marburg},
    title = {Disziplin{\" u}bergreifendes {Modell} zur {Ausbildung} von {Forschungsdatenmanagement} und {Data} {Science} {Kompetenzen}: \quotedblbase{}{Data} {Train} -- {Training} in {Research} {Data} {Management} and {Data} {Science}``},
    url = {https://bausteine-fdm.de/article/view/8343},
}


@book{ed2011Building,
    author = {(ed.), German Data Forum},
    doi = {10.3224/94075558},
    isbn = {9783940755582},
    year = {2011},
    publisher = {Budrich UniPress},
    title = {Building on {Progress}: Expanding the {Research} {Infrastructure} for the {Social}, {Economic}, and {Behavioral} {Sciences}},
    url = {https://shop.budrich-academic.de/wp-content/uploads/2015/10/9783863882815.pdf},
}


@article{George2016Big,
    author = {George, Gerard and Osinga, Ernst C. and Lavie, Dovev and Scott, Brent A.},
    journal = {Academy of Management Journal},
    doi = {10.5465/amj.2016.4005},
    issn = {0001-4273},
    number = {5},
    year = {2016},
    month = {10},
    pages = {1493--1507},
    publisher = {Academy of Management},
    title = {Big {Data} and {Data} {Science} {Methods} for {Management} {Research}},
    url = {http://dx.doi.org/10.5465/AMJ.2016.4005},
    volume = {59},
}


@article{Donoho201750,
    author = {Donoho, David},
    journal = {Journal of Computational and Graphical Statistics},
    doi = {10.1080/10618600.2017.1384734},
    issn = {1061-8600},
    number = {4},
    year = {2017},
    month = {oct 2},
    pages = {745--766},
    publisher = {Informa UK Limited},
    title = {50 {Years} of {Data} {Science}},
    url = {http://dx.doi.org/10.1080/10618600.2017.1384734},
    volume = {26},
}

my-paper.bib (diff)
@@ -311,19 +311,6 @@
     url          = {https://doi.org/10.5281/zenodo.495360}
 }
 
-@article{gorgolewski2017bids,
-    author       = {Gorgolewski, Krzysztof J. and Auer, Thomas and Calhoun, Vince D. and Craddock, Cameron and Das, Sandro and Duff, Eugene P. and Flandin, Guillaume and Ghosh, Satrajit S. and Glatard, Tristan and Halchenko, Yaroslav O. and Handwerker, Daniel A. and Hanke, Michael and Keator, David and Li, Xiangrui and Michael, Andrew and Maumet, Camille and Nichols, Thomas E. and Nichols, Brian N. and Pellman, John and Poline, Jean-Baptiste and Rokem, Ariel and Schaefer, Greg and Sochat, Vanessa and Triplett, William and Turner, Jessica A. and Varoquaux, Gael and Poldrack, Russell A.},
-    title        = {The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments},
-    journal      = {F1000Research},
-    year         = 2016,
-    volume       = {5},
-    pages        = {e1446},
-    doi          = {10.12688/f1000research.157778.1},
-    url          = {https://doi.org/10.12688/f1000research.157778.1}
-}
-
-
-
 @article{Steinmann2021Verzahnung,
     author = {Steinmann, Lena and Drechsler, Rolf},
     doi = {10.17192/BFDM.2021.3.8342},
